﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/分类管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default box_1">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_2">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1326" class="ax_default">
        <div id="u1326_state0" class="panel_state" data-label="State1" style="">
          <div id="u1326_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default paragraph">
              <div id="u1327_div" class=""></div>
              <div id="u1327_text" class="text ">
                <p><a id="u1328" class="link"><span>数据统计</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default paragraph">
              <div id="u1329_div" class=""></div>
              <div id="u1329_text" class="text ">
                <p><a id="u1330" class="link"><span>员工管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1331" class="ax_default paragraph">
              <div id="u1331_div" class=""></div>
              <div id="u1331_text" class="text ">
                <p><a id="u1332" class="link"><span>订单管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1333" class="ax_default paragraph">
              <div id="u1333_div" class=""></div>
              <div id="u1333_text" class="text ">
                <p><a id="u1334" class="link"><span>工作台</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default paragraph">
              <div id="u1335_div" class=""></div>
              <div id="u1335_text" class="text ">
                <p><a id="u1336" class="link"><span>分类管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1337" class="ax_default paragraph">
              <div id="u1337_div" class=""></div>
              <div id="u1337_text" class="text ">
                <p><a id="u1338" class="link"><span>菜品管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default paragraph">
              <div id="u1339_div" class=""></div>
              <div id="u1339_text" class="text ">
                <p><a id="u1340" class="link"><span>套餐管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default paragraph">
              <div id="u1341_div" class=""></div>
              <div id="u1341_text" class="text ">
                <p><a id="u1342" class="link"><span></span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1343" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1344" class="ax_default image1">
          <img id="u1344_img" class="img " src="images/工作台/u65.jpg"/>
          <div id="u1344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default label">
          <div id="u1345_div" class=""></div>
          <div id="u1345_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default primary_button">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>营业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1347" class="ax_default image">
        <img id="u1347_img" class="img " src="images/工作台/u68.png"/>
        <div id="u1347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default box_1">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default heading_3">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>营业中</span></p>
        </div>
      </div>
      <div id="u1322" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_2">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_2">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1352" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/分类管理/u1353.png"/>
          <div id="u1353_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/分类管理/u1354.png"/>
          <div id="u1354_text" class="text ">
            <p><span>分类类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/分类管理/u1355.png"/>
          <div id="u1355_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/分类管理/u1356.png"/>
          <div id="u1356_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/分类管理/u1357.png"/>
          <div id="u1357_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/分类管理/u1358.png"/>
          <div id="u1358_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/分类管理/u1359.png"/>
          <div id="u1359_text" class="text ">
            <p><span>荤菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/分类管理/u1360.png"/>
          <div id="u1360_text" class="text ">
            <p><span>菜品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/分类管理/u1361.png"/>
          <div id="u1361_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/分类管理/u1362.png"/>
          <div id="u1362_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/分类管理/u1363.png"/>
          <div id="u1363_text" class="text ">
            <p><span>2019-01-01 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/分类管理/u1364.png"/>
          <div id="u1364_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 删除&nbsp; &nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/分类管理/u1359.png"/>
          <div id="u1365_text" class="text ">
            <p><span>素菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/分类管理/u1360.png"/>
          <div id="u1366_text" class="text ">
            <p><span>菜品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/分类管理/u1361.png"/>
          <div id="u1367_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/分类管理/u1362.png"/>
          <div id="u1368_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/分类管理/u1363.png"/>
          <div id="u1369_text" class="text ">
            <p><span>2019-01-01 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/分类管理/u1364.png"/>
          <div id="u1370_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 删除&nbsp; &nbsp; 启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/分类管理/u1359.png"/>
          <div id="u1371_text" class="text ">
            <p><span>凉菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/分类管理/u1360.png"/>
          <div id="u1372_text" class="text ">
            <p><span>菜品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/分类管理/u1361.png"/>
          <div id="u1373_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/分类管理/u1362.png"/>
          <div id="u1374_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/分类管理/u1363.png"/>
          <div id="u1375_text" class="text ">
            <p><span>2019-01-01 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/分类管理/u1364.png"/>
          <div id="u1376_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 删除&nbsp; &nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/分类管理/u1377.png"/>
          <div id="u1377_text" class="text ">
            <p><span>周一套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/分类管理/u1378.png"/>
          <div id="u1378_text" class="text ">
            <p><span>套餐分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/分类管理/u1379.png"/>
          <div id="u1379_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/分类管理/u1380.png"/>
          <div id="u1380_text" class="text ">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/分类管理/u1381.png"/>
          <div id="u1381_text" class="text ">
            <p><span>2019-01-02 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/分类管理/u1382.png"/>
          <div id="u1382_text" class="text ">
            <p><span>修改&nbsp; &nbsp; 删除&nbsp; &nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default primary_button">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>新增菜品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default heading_3">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default primary_button">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>新增套餐分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default box_2">
        <img id="u1386_img" class="img " src="images/登录/u37.svg"/>
        <div id="u1386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default paragraph">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1.分类管理</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1.1 分类管理包括菜品分类、套餐分类</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1.2.新增菜品分类、套餐分类</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1.2.1 点击新增菜品分类 弹出新增菜品分类弹窗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1.2.2 点击新增套餐分类 弹出新增套餐分类弹窗</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1.2.3 新增菜品/套餐名称：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 限制字符范围： 2-20字符</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0768BA;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 不符合限制提示，“分类名称输入不符，请输入2-20个字符”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.2.4 排序不能为空，</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0768BA;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 内容限制：0-99整数数字</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0768BA;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 不符合限制提示：”排序只能输入整数类型“ </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0768BA;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 排序为空提示：“ 排序不能为空 ”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">2. 搜索</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.1 根据分类名称进行搜索，分类名称做模糊搜索</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.2 根据分类类型进行搜索，分类类型做下拉选择 包括菜品分类和套餐分类</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;">2.3 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0768BA;">搜索内容为空展示&nbsp;&nbsp; 提示未找到相关分类</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0768BA;">2.4 搜索结果页 展示包含搜索关键词的内容。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">3.分类列表</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3.1 排序：根据排序字段顺序做正序排列，如排序字段相同，根据创建时间的倒序排列，单页最多显示10条</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">4.操作</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4.1 修改&nbsp; 可以修改分类信息，修改</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">页与新增页布局一致，增加返显数据。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">4.2 删除&nbsp; 判断分类下是否有产品</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;">&nbsp;&nbsp; &nbsp;&nbsp; 如果有产品提示“分类下有产品不可删除”；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;">&nbsp;&nbsp; &nbsp;&nbsp; 如果没有产品 弹出删除确认窗，确认后删除该分类。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0768BA;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#000000;">4.3 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0768BA;">禁用/启用，分类被禁用后，前台不展示</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0768BA;">&nbsp;&nbsp; &nbsp; 点禁用/启用弹出确认弹窗，操作成功提示 操作成功，失败提示 操作失败。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default box_1">
        <img id="u1388_img" class="img " src="images/登录/u38.svg"/>
        <div id="u1388_text" class="text ">
          <p><span>——分类管理 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default heading_3">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>分类管理-定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default paragraph">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>分类管理页面，管理员可以对菜品分类信息进行管理，分类信息为用户前台展示分类内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default heading_3">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>页面开发规则</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1392" class="ax_default" data-left="1440" data-top="384" data-width="627" data-height="247">

        <!-- Unnamed (矩形) -->
        <div id="u1393" class="ax_default box_1">
          <div id="u1393_div" class=""></div>
          <div id="u1393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1394" class="ax_default heading_3">
          <div id="u1394_div" class=""></div>
          <div id="u1394_text" class="text ">
            <p><span>新建菜品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1395" class="ax_default line">
          <img id="u1395_img" class="img " src="images/分类管理/u1395.svg"/>
          <div id="u1395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default label">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span>分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default box_1">
          <div id="u1397_div" class=""></div>
          <div id="u1397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1398" class="ax_default primary_button">
          <div id="u1398_div" class=""></div>
          <div id="u1398_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1399" class="ax_default primary_button">
          <div id="u1399_div" class=""></div>
          <div id="u1399_text" class="text ">
            <p><span>保存并继续添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default primary_button">
          <div id="u1400_div" class=""></div>
          <div id="u1400_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1401" class="ax_default line">
          <img id="u1401_img" class="img " src="images/分类管理/u1395.svg"/>
          <div id="u1401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1402" class="ax_default label">
          <div id="u1402_div" class=""></div>
          <div id="u1402_text" class="text ">
            <p><span>排&nbsp; &nbsp;&nbsp; 序：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1403" class="ax_default box_1">
          <div id="u1403_div" class=""></div>
          <div id="u1403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1404" class="ax_default" data-left="1440" data-top="696" data-width="627" data-height="247">

        <!-- Unnamed (矩形) -->
        <div id="u1405" class="ax_default box_1">
          <div id="u1405_div" class=""></div>
          <div id="u1405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default heading_3">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text ">
            <p><span>新建套餐分类</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1407" class="ax_default line">
          <img id="u1407_img" class="img " src="images/分类管理/u1395.svg"/>
          <div id="u1407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1408" class="ax_default label">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1409" class="ax_default box_1">
          <div id="u1409_div" class=""></div>
          <div id="u1409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1410" class="ax_default primary_button">
          <div id="u1410_div" class=""></div>
          <div id="u1410_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default primary_button">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text ">
            <p><span>保存并继续添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1412" class="ax_default primary_button">
          <div id="u1412_div" class=""></div>
          <div id="u1412_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1413" class="ax_default line">
          <img id="u1413_img" class="img " src="images/分类管理/u1395.svg"/>
          <div id="u1413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1414" class="ax_default label">
          <div id="u1414_div" class=""></div>
          <div id="u1414_text" class="text ">
            <p><span>排&nbsp; &nbsp; &nbsp; 序：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1415" class="ax_default box_1">
          <div id="u1415_div" class=""></div>
          <div id="u1415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default box_1">
        <img id="u1416_img" class="img " src="images/分类管理/u1416.svg"/>
        <div id="u1416_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:rgba(51, 51, 51, 0.447058823529412);">请输入分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default box_1">
        <img id="u1418_img" class="img " src="images/分类管理/u1418.svg"/>
        <div id="u1418_text" class="text ">
          <p><span>请选择分类类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>分类类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1420" class="ax_default image1">
        <img id="u1420_img" class="img " src="images/分类管理/u1420.png"/>
        <div id="u1420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1421" class="ax_default" data-left="1440" data-top="1405" data-width="296" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1422" class="ax_default box_1">
          <div id="u1422_div" class=""></div>
          <div id="u1422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1423" class="ax_default label">
          <div id="u1423_div" class=""></div>
          <div id="u1423_text" class="text ">
            <p><span>确定删除该分类吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1424" class="ax_default line">
          <img id="u1424_img" class="img " src="images/分类管理/u1424.svg"/>
          <div id="u1424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1425" class="ax_default line">
          <img id="u1425_img" class="img " src="images/分类管理/u1425.svg"/>
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1426" class="ax_default label">
          <div id="u1426_div" class=""></div>
          <div id="u1426_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1427" class="ax_default label">
          <div id="u1427_div" class=""></div>
          <div id="u1427_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default primary_button">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1429" class="ax_default image">
        <img id="u1429_img" class="img " src="images/分类管理/u1429.png"/>
        <div id="u1429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1430" class="ax_default" data-left="1440" data-top="1737" data-width="296" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1431" class="ax_default box_1">
          <div id="u1431_div" class=""></div>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default label">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span>确定禁用该分类吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1433" class="ax_default line">
          <img id="u1433_img" class="img " src="images/分类管理/u1424.svg"/>
          <div id="u1433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1434" class="ax_default line">
          <img id="u1434_img" class="img " src="images/分类管理/u1425.svg"/>
          <div id="u1434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1435" class="ax_default label">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1436" class="ax_default label">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1437" class="ax_default" data-left="1440" data-top="1927" data-width="296" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1438" class="ax_default box_1">
          <div id="u1438_div" class=""></div>
          <div id="u1438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1439" class="ax_default label">
          <div id="u1439_div" class=""></div>
          <div id="u1439_text" class="text ">
            <p><span>确定启用该分类吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1440" class="ax_default line">
          <img id="u1440_img" class="img " src="images/分类管理/u1424.svg"/>
          <div id="u1440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1441" class="ax_default line">
          <img id="u1441_img" class="img " src="images/分类管理/u1425.svg"/>
          <div id="u1441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1442" class="ax_default label">
          <div id="u1442_div" class=""></div>
          <div id="u1442_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1443" class="ax_default label">
          <div id="u1443_div" class=""></div>
          <div id="u1443_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1444" class="ax_default ellipse">
        <img id="u1444_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1444_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1445" class="ax_default ellipse">
        <img id="u1445_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1445_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1446" class="ax_default ellipse">
        <img id="u1446_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1446_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1447" class="ax_default ellipse">
        <img id="u1447_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1447_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1448" class="ax_default ellipse">
        <img id="u1448_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1448_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1449" class="ax_default ellipse">
        <img id="u1449_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1449_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
